#메인
main=bbs.action.mainAction

#회원가입
reg=bbs.action.regAction2
check=bbs.action.checkIdAction

#로그인
login=bbs.action.loginAction

#리스트
list=bbs.action.listAction

#뷰
view=bbs.action.viewBbsAction

#수정
edit=bbs.action.EditAction

#Bbs 추가
write=bbs.action.writeBbsAction

saveImage=bbs.action.saveImageAction

#코멘트 추가
writeComm=bbs.action.writeCommAction